{
  "name": "dac-forum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev" :"lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhamshimla/dac-forum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhamshimla/dac-forum/issues"
  },
  "homepage": "https://github.com/shubhamshimla/dac-forum#readme",
  "dependencies": {
    "lite-server": "^2.3.0"
  }
}
